NarutoLife/Home.xaml

<Page x:Class="NarutoLife.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="img/home_background.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Margin="0,5,0,0">
            <Border BorderThickness="10" BorderBrush="Orange">
                <Button Click="Profile_Button">
                    <StackPanel>
                        <Image Source="img/state_ok.png" Name="StatePic"/>
                    </StackPanel>
                </Button>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,7">
            <StackPanel >
                <Label Content="Health:"  FontSize="15" Name="healthlabel" />
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="healthbar" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="healthtext" FontSize="15"/>
                </Grid>
                <Label Content="Chakra:"  FontSize="15" Name="chakralabel"/>
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="chakrabar" Foreground="LightBlue"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="chakratext" FontSize="15"/>
                </Grid>
                <Label Content="Happiness:" FontSize="15" Name="happinesslabel"/>
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="happinessbar" Foreground="Pink"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="happinesstext" FontSize="15"/>
                </Grid>
                <Label Content="Energy:" FontSize="15" Name="energylabel"/>
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="energybar" Foreground="Green"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="energytext" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50" Grid.Column="5">
            <TextBlock  Background="White" Name="timedate"/>
        </Viewbox>
        <Button Content="Bed" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="112" Height="29" Click="Button_Click" Margin="0,0,114,0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"></Button>
        <Grid Name="sleeppanel" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Center" Height="129" Width="292" Margin="254,50,254,0" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="328"  Height="26"  Margin="-18,2,-18,65" Text="How many hours do you want to sleep?" FontSize="15" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Name="sleephourslabel" VerticalAlignment="Center" Width="328"  Height="38" TextAlignment="Center" Margin="-18,28,-18,27" Text="5" FontSize="20"/>
            <Button FontFamily="Marlett" FontSize="20" Content="3" Width="30" Height="25"  Click="Sleep_previous" Margin="95,46,167,58"/>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Width="30" Height="25"  Click="Sleep_next" Margin="169,46,93,58"/>
            <TextBlock Text="You will wake up at:" Margin="68,76,93,35" Name="sleepinfo"></TextBlock>
            <Button Content="Sleep" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Margin="108,0,108,10" Click="Button_Click_1"/>
            <Button Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Click="Button_Click_2">
                <StackPanel>
                    <Image Source="img/red_shuriken.png"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" Name="profile" Panel.ZIndex="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="3" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Rectangle Fill="LightGray"></Rectangle>
                </Border>
                <Label Content="Uzumaki Naruto LV. " Margin="10,0,0,0" Grid.ColumnSpan="2" Name="levellabel"/>
                <Button Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Click="Profile_Close">
                    <StackPanel>
                        <Image Source="img/red_shuriken.png"></Image>
                    </StackPanel>
                </Button>
                <Image Name="profile_bg" Source="img/profilebg1.jpg" Height="150" Margin="0,31,0,100" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="1"></Image>
                <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="img/naruto_stand.gif" 
               gif:ImageBehavior.AnimationCompleted="AnimationCompleted" Panel.ZIndex="2" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Center" Width="58" Margin="100,30.333,100,35.333" Name="Naruto"/>
                <Button FontFamily="Marlett" FontSize="20" Content="3" Width="30" Height="25"  Grid.Row="1" HorizontalAlignment="Left" Margin="40,-70,0,0" Panel.ZIndex="1" Click="Profile_Bgprevious"/>
                <Button FontFamily="Marlett" FontSize="20" Content="4" Width="30" Height="25"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-70,40,0" Panel.ZIndex="1" Click="Profile_Bgnext"/>
                <Label Content="Stats" Margin="10,98,10,10" Name="stats" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </Viewbox>
        <Button Content="Village" Grid.Column="2" HorizontalAlignment="Left" Margin="108,30,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" Click="Button_Click_3"/>
    </Grid>
</Page>
