NarutoLife/Training.xaml

<Page x:Class="NarutoLife.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NarutoLife"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="Training" Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Background="Orange" Content="How many hours do you want to train?" FontSize="10" Margin="0,7"/>
        <TextBlock HorizontalAlignment="Center" Name="Trainhours" VerticalAlignment="Center" Background="Orange" TextAlignment="Center" Text="5" FontSize="20"/>
        <Button FontFamily="Marlett" FontSize="20" Content="3" Width="30" Height="25"  Click="Training_hprevious" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>
        <Button FontFamily="Marlett" FontSize="20" Content="4" Width="30" Height="25"   Click="Training_hnext" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,90,0"/>
        <Label Content="You will finish your training at: " HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Name="finishlabel"></Label>
        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Height="50" Width="100" Margin="7" Content="Taijutsu" Click="Taijutsu_Button"></Button>
            <Button Height="50" Width="100" Margin="7" Content="Chakra" Click="Chakra_Button"></Button>
            <Button Height="50" Width="100" Margin="7" Content="Quickness" Click="Quickness_Button"></Button>
            <Button Height="50" Width="100" Margin="7" Content="Accuracy" Click="Accuracy_button"></Button>
        </WrapPanel>
    </Grid>
</Page>
