NarutoLife/Training.xaml

<Page x:Class="NarutoLife.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NarutoLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training">
    <Page.Background>
        <ImageBrush ImageSource="img/training_ground.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="236,159,236,201" >
            <Button Height="50" Width="150" Margin="7" Content="Taijutsu" Click="Button_Click"></Button>
            <Button Height="50" Width="150" Margin="7" Content="Chakra"></Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="236,228,236,139" >
            <Button Height="50" Width="150" Margin="7" Content="Quickness"></Button>
            <Button Height="50" Width="150" Margin="7" Content="Accuracy"></Button>
        </StackPanel>
        <TextBox HorizontalAlignment="Center" Height="28"  TextWrapping="Wrap" VerticalAlignment="Center" Width="328" Name="Hours" Margin="236,116,236,306"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="How long do you want to train? 1 hour = 10 seconds" VerticalAlignment="Center" Width="328"  Height="28" Background="Orange" Margin="236,88,236,334"/>
    </Grid>
</Page>
