NarutoLife/Training_accuracy.xaml

<Page x:Class="NarutoLife.Training_accuracy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife"
      FocusManager.FocusedElement="{Binding ElementName=MyCanvas}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training_accuracy" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="img/training_accuracy.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Label Content="Score:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="44" FontSize="25" Name="Score"  Margin="30"/>
        <Canvas Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image Name="kunaipanel" Canvas.Top="0" Canvas.Left="0"></Image>
        </Canvas>
        <Label FontSize="20" Content="Time left: 0" HorizontalAlignment="Right" Name="time" Margin="0,0,0,418.6"></Label>
        <Canvas Name="MyCanvas" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25">
            <Image Name="rec1" Width="25" Height="25" Source="img/red_shuriken.png" Canvas.Top="0" Canvas.Left="0"></Image>
        </Canvas>
        <Grid Panel.ZIndex="3" Width="300" Height="100" Name="table" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Rectangle Fill="LightGray"></Rectangle>
            </Border>
            <Label Content="Accuracy"></Label>
            <Label Content="Score:" Grid.Row="1" Name="endscore"></Label>
            <Label Content="Exp:" Grid.Row="2" Name="endexp"></Label>
            <Button  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="30" Width="70" Content="OK" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
