NarutoLife/Village.xaml

<Page x:Class="NarutoLife.Village"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Margin="0,5,0,0">
            <Border BorderThickness="10" BorderBrush="Orange">
                <Button Click="Profile_Button">
                    <StackPanel>
                        <Image Source="img/state_ok.png" Name="StatePic"/>
                    </StackPanel>
                </Button>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="5,7,0,7">
            <StackPanel >
                <Label Content="Health:"  FontSize="15" Name="healthlabel" />
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="healthbar" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="healthtext" FontSize="15"/>
                </Grid>
                <Label Content="Chakra:"  FontSize="15" Name="chakralabel"/>
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="chakrabar" Foreground="LightBlue"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="chakratext" FontSize="15"/>
                </Grid>
                <Label Content="Happiness:" FontSize="15" Name="happinesslabel"/>
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="happinessbar" Foreground="Pink"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="happinesstext" FontSize="15"/>
                </Grid>
                <Label Content="Energy:" FontSize="15" Name="energylabel"/>
                <Grid>
                    <ProgressBar Height="30" Width="200" Name="energybar" Foreground="Green"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="energytext" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"  Grid.Row="5" Height="22" >
            <Button Content="Ichiraku Ramen" Width="100"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3" Height="22" >
            <Button Content="Hokage mansion" Width="100" Click="Button_Click_1"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1"   Grid.Row="3" Grid.RowSpan="2" Height="22">
            <Button Content="Academy" Width="100"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"   Grid.Row="4" Height="22">
            <Button Content="Medical centre" Width="100"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4"   Grid.Row="5" Height="22">
            <Button Content="Hot springs" Width="100"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"   Grid.Row="3" Height="22">
            <Button Content="Training ground" Width="100" Click="Training_Button"/>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="5">
            <TextBlock  Background="White" Name="timedate"/>
        </Viewbox>
        <Button Content="Home" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="29" Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2" Margin="105,10,0,0"/>
        <Button  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="10" Click="Button_Click_2">
            <StackPanel>
                <Image Source="img/settings.png"/>
            </StackPanel>
        </Button>
        <Frame x:Name="settings" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="100"></Frame>
        <Frame x:Name="profile" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Height="300" Width="200"></Frame>
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="/img/konoha_afternoon.jpg" x:Name="Background"></ImageBrush>
    </Page.Background>
    
</Page>
