NarutoLife/views/pages/trainings/Training_taijutsu.xaml

<Page x:Class="NarutoLife.Training_taijutsu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NarutoLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training_taijutsu" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="../../../img/training_taijutsu.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Button Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Help_Button">
            <StackPanel >
                <Image Source="../../../img/question_mark.png" ></Image>
            </StackPanel>
        </Button>
        <Grid Name="help" Opacity="0">
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../../img/click.gif" Height="50" Margin="1,79,-1,321" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="../../../img/key_Q.png" Height="40" Margin="0,112,0,298" Panel.ZIndex="1"></Image>
        </Grid>
        <Label FontSize="20" Content="Time left: 0" HorizontalAlignment="Right" Name="time" Margin="0,35,0,375.6"></Label>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../../img/naruto_stand.gif" 
               gif:ImageBehavior.AnimationCompleted="AnimationCompleted"
                Name="Naruto" Panel.ZIndex="3" Height="100" Margin="-23,238,23,112" />
        <Image Source="../../../img/tree_trunk.png" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="392,222,313,128"></Image>
        <Label Content="Score:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="44" FontSize="25" Name="Score"  Margin="30"/>
        <Frame Name="trainingdone" Height="100" Width="300" Panel.ZIndex="10"></Frame>
    </Grid>
</Page>
