NarutoLife/views/pages/trainings/Training_quickness.xaml

<Page x:Class="NarutoLife.Training_quickness"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NarutoLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training_quickness" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="../../../img/konoha_run1.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../../img/naruto_run.gif" 
                Name="Naruto" Height="150" VerticalAlignment="Bottom"/>
        <Label FontSize="20" Content="Time left: 0" HorizontalAlignment="Right" Name="time" Margin="0,35,0,375.6"></Label>
        <Frame Name="trainingdone" Height="100" Width="300" Panel.ZIndex="10"></Frame>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" >
            <TextBlock Text="NARUTO" Name="codex">
                <TextBlock.TextEffects>
                    <TextEffect PositionStart="0" PositionCount="1" Foreground="Red" x:Name="codexpos"/>
                </TextBlock.TextEffects>
            </TextBlock>
        </Label>
        <Label Content="Score: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="30" Name="scorelabel"/>
    </Grid>
</Page>
