NarutoLife/views/pages/trainings/Training_accuracy.xaml

<Page x:Class="NarutoLife.Training_accuracy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife"
      FocusManager.FocusedElement="{Binding ElementName=MyCanvas}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training_accuracy" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="../../../img/training_accuracy.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Label Content="Score:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="44" FontSize="25" Name="Score"  Margin="30"/>
        <Canvas Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Image Name="kunaipanel" Canvas.Top="0" Canvas.Left="0"></Image>
        </Canvas>
        <Label FontSize="20" Content="Time left: 0" HorizontalAlignment="Right" Name="time" Margin="0,0,0,418.6"></Label>
        <Canvas Name="MyCanvas" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25">
            <Image Name="rec1" Width="25" Height="25" Source="../../../img/red_shuriken.png" Canvas.Top="0" Canvas.Left="0"></Image>
        </Canvas>
        <Label Content="CanvasX:" HorizontalAlignment="Left" VerticalAlignment="Top" Name="canvasx"/>
        <Label Content="CanvasY:" HorizontalAlignment="Left" VerticalAlignment="Top" Name="canvasy" Margin="0,32,0,0"/>
        <Label Content="Plusscore: " HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Name="plusscorelabel"/>
        <Frame Name="trainingdone" Height="100" Width="300" Panel.ZIndex="10"></Frame>
    </Grid>
</Page>
