NarutoLife/views/pages/trainings/Training_quickness.xaml

<Page x:Class="NarutoLife.Training_quickness"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NarutoLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training_quickness" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="../../../img/konoha_run1.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../../img/naruto_run.gif" 
                Name="Naruto" Height="150" VerticalAlignment="Bottom"/>
        <Label FontSize="20" Content="Time left: 0" HorizontalAlignment="Right" Name="time" Margin="0,35,0,375.6"></Label>
        <Grid Panel.ZIndex="3" Width="300" Height="100" Name="table" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="Orange" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Rectangle Fill="LightGray"></Rectangle>
            </Border>
            <Label Content="Taijutsu"></Label>
            <Label Content="Score:" Grid.Row="1" Name="endscore"></Label>
            <Label Content="Exp:" Grid.Row="2" Name="endexp"></Label>
            <Button  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="30" Width="70" Content="OK" Click="Button_Click"></Button>
        </Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" >
            <TextBlock Text="NARUTO" Name="codex">
                <TextBlock.TextEffects>
                    <TextEffect PositionStart="0" PositionCount="1" Foreground="Red" x:Name="codexpos"/>
                </TextBlock.TextEffects>
            </TextBlock>
        </Label>
        <Label Content="Score: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="30" Name="scorelabel"/>
    </Grid>
</Page>
