NarutoLife/views/frames/Inventory.xaml

<Page x:Class="NarutoLife.views.frames.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife.views.frames"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="515"
      Title="Inventory" Background="LightGray">

    <Grid>
        <Button  Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Click="Inventory_Close">
            <StackPanel>
                <Image Source="../../img/red_shuriken.png"></Image>
            </StackPanel>
        </Button>
        <Grid  Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock TextAlignment="Center" Margin="5" FontSize="10">ss</TextBlock>
                <Image Source="../../img/healpotion.png" Height="40"></Image>
                <Button Content="Use" Width="40" Height="20" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
