NarutoLife/pages/Home.xaml

<Page x:Class="NarutoLife.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" x:Name="page">
    <Page.Background>
        <ImageBrush ImageSource="img/home_background.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="10" Click="Settings_On">
            <StackPanel>
                <Image Source="img/settings.png"/>
            </StackPanel>
        </Button>
        <Button Content="Bed" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="112" Height="29" Click="Button_Click" Margin="0,0,114,0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"></Button>
        <Grid Name="sleeppanel" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Center" Height="129" Width="292" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="328"  Height="26"  Margin="-18,2,-18,65" Text="How many hours do you want to sleep?" FontSize="15" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Name="sleephourslabel" VerticalAlignment="Center" Width="328"  Height="38" TextAlignment="Center" Margin="-18,28,-18,27" Text="1" FontSize="20"/>
            <Button FontFamily="Marlett" FontSize="20" Content="3" Width="30" Height="25"  Click="Sleep_previous" Margin="95,46,167,58"/>
            <Button FontFamily="Marlett" FontSize="20" Content="4" Width="30" Height="25"  Click="Sleep_next" Margin="169,46,93,58"/>
            <TextBlock Text="You will wake up at:" Margin="68,76,67,35" Name="sleepinfo"></TextBlock>
            <Button Content="Sleep" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Margin="108,0,108,10" Click="Button_Click_1"/>
            <Button Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Click="Button_Click_2">
                <StackPanel>
                    <Image Source="img/red_shuriken.png"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Frame x:Name="profilebar" Grid.ColumnSpan="2"></Frame>
        <Frame x:Name="settings" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="100" Panel.ZIndex="2"></Frame>
        <Frame x:Name="profile" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" Height="300" Width="200"></Frame>
        <Frame x:Name="time" Grid.Column="5" Height="15" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0"></Frame>
        <Button Content="Village" Grid.Column="2" HorizontalAlignment="Left" Margin="108,30,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2" Click="Button_Click_3"/>
    </Grid>
</Page>
