NarutoLife/views/pages/Battleground.xaml

<Page x:Class="NarutoLife.Battleground"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NarutoLife"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battleground" Unloaded="Page_Unloaded">
    <Page.Background>
        <ImageBrush ImageSource="../../img/meadow.png"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="kunai">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../img/kunai_button.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="fist">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../img/fist_button.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="chakra">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../img/chakra_button.png" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="dodge">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../../img/dodge_button.png" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Canvas Height="150" VerticalAlignment="Bottom" Name="canvas">
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../img/naruto_stand.gif" 
               gif:ImageBehavior.AnimationCompleted="Naruto_AnimationCompleted"
                Name="narutoimg" Height="162" VerticalAlignment="Bottom" Canvas.Left="70"/>
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../img/wolf_stand.gif" 
               gif:ImageBehavior.AnimationCompleted="EnemyAnimationCompleted"
                Name="enemyimg" Height="162" VerticalAlignment="Bottom" Canvas.Left="750"/>
            <Label Content="-1" Foreground="White" Canvas.Left="750" Canvas.Top="10" FontSize="20" Name="plusminusenemy" Visibility="Hidden"/>
            <Label Content="-2" Foreground="White" Canvas.Left="153" Canvas.Top="-15" FontSize="20" Name="plusminusplayer" Visibility="Hidden"/>
        </Canvas>
        <Image Source="../../img/fight_bar.png" Width="300" VerticalAlignment="Top" Margin="0,30,0,0"></Image>
        <Canvas Height="50" VerticalAlignment="Top" Width="300" Margin="0,40,0,0">
            <Image Source="../../img/naruto_cursed.png" Height="50" VerticalAlignment="Top" Canvas.Left="0" Name="narutot" Width="50"></Image>
            <Image Source="../../img/wolf_timer.png" Height="50" Canvas.Left="0" Width="50" Name="enemyt"></Image>
        </Canvas>
        <Grid  Width="265"  Height="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Width="160">
                <Button Click="Profile_Button" Background="Transparent">
                    <Image Name="Fightimg" Source="../../img/naruto_fightimg.png" />
                </Button>
            </Border>
            <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Label Width="100" Height="23">Health</Label>
                <Grid>
                    <ProgressBar  Height="15"  Width="100" Foreground="Red" Name="healthbar"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="healthtext" FontSize="15"/>
                </Grid>
                <Label Width="100" Height="23">Chakra</Label>
                <Grid>
                    <ProgressBar  Height="15"  Width="100" Foreground="LightBlue" Name="chakrabar"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="chakratext" FontSize="15"/>
                </Grid>
                <Label Width="100" Height="23">Combat</Label>
                <Grid>
                    <ProgressBar  Height="15"  Width="100" Foreground="Orange" Name="combatbar" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="combattext" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Width="265"  Height="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Width="160" Grid.Column="1">
                <Button Click="Enemyprofile_Button" Background="Transparent">
                    <Image Name="enemyfightimg" Stretch="Fill" />
                </Button>
            </Border>
            <StackPanel  Width="100" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Label Width="100" Height="23">Health</Label>
                <Grid>
                    <ProgressBar  Height="15"  Width="100" Foreground="Red" Name="enemyhealthbar"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="enemyhealthtext" FontSize="15"/>
                </Grid>
                <Label Width="100" Height="23">Chakra</Label>
                <Grid>
                    <ProgressBar  Height="15"  Width="100" Foreground="LightBlue" Name="enemychakrabar"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="enemychakratext" FontSize="15"/>
                </Grid>
                <Label Width="100" Height="23">Combat</Label>
                <Grid>
                    <ProgressBar  Height="15"  Width="100" Foreground="Orange" Name="enemycombatbar" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="enemycombattext" FontSize="15"/>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="190" VerticalAlignment="Bottom" Width="250" Margin="0,0,0,20" Name="Fightbuttons" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*" />
                <ColumnDefinition Width = "1*" />
                <ColumnDefinition Width = "1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Button Width="60" Height="60" Style="{StaticResource kunai}" Grid.Column="2"  Grid.Row="1" Click="Kunai_Button" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="60" Height="60" Style="{StaticResource fist}"  Grid.Row="1" Click="Punch_Button"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="60" Height="60" Style="{StaticResource chakra}" Grid.Column="1"  Grid.Row="2" Click="Chakra_Button" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="60" Height="60" Style="{StaticResource dodge}" Grid.Column="1" Click="Dodge_Button"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Background="LightGray" Name="enemyinfo">
            <Button  Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Enemyinfo_Close">
                <StackPanel>
                    <Image Source="../../img/red_shuriken.png"></Image>
                </StackPanel>
            </Button>
            <TextBlock Name="enemyinfotext"></TextBlock>
        </StackPanel>
        <Button Content="Continue in mission" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="138" Name="continuebutton" Click="ContinueMission" Visibility="Hidden"/>
        <Frame x:Name="inventory" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Width="515" Height="300"></Frame>
        <Frame x:Name="profile" Height="300" Width="200" Visibility="Hidden"></Frame>
        <Frame x:Name="listpanel" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"></Frame>
        <Frame x:Name="settings" Width="150" Height="100" Panel.ZIndex="3" Visibility="Hidden"></Frame>
        <Label Content="Kunai or shuriken are not in inventory" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Width="220" Foreground="Red" Visibility="Hidden" Name="kunaishurikeninfo"/>
    </Grid>
</Page>
