NarutoLife/views/pages/LoadSaves.xaml

<Page x:Class="NarutoLife.views.pages.LoadSaves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NarutoLife.views.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadSaves">
    <Page.Background>
        <ImageBrush ImageSource="../../img/loadsave.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <StackPanel Name="stackpanel" Height="300" Width="500">
        </StackPanel>
        <StackPanel Width="200" Height="100" Background="White" Visibility="Hidden" Name="newsaveconfirm">
            <TextBlock Margin="5">Insert new save name</TextBlock>
            <TextBox Name="newnameinput" Margin="5"></TextBox>
            <Button Height="40" Width="60" Content="save" Click="Confirm_NewSave"></Button>
        </StackPanel>
        <StackPanel Width="200" Height="100" Background="White" Visibility="Hidden" Name="saveconfirm">
            <TextBlock Margin="5">Insert save name</TextBlock>
            <TextBox Name="nameinput" Margin="5"></TextBox>
            <Button Height="40" Width="60" Content="save" Click="Confirm_Save"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="New save"  Width="75" Height="50" Click="NewSave"/>
            <Button Width="75" Height="50" Margin="10" Content="Menu" Click="GoMenu"></Button>
            <Button Width="75" Height="50"  Content="Village" Click="GoVillage"></Button>
        </StackPanel>
        <TextBlock TextAlignment="Center" Name="saveinfo" FontSize="20" Margin="7" Foreground="Green" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center">Game saved!</TextBlock>
    </Grid>
</Page>
