NarutoLife/views/pages/PreBattleground.xaml

<Page x:Class="NarutoLife.views.pages.PreBattleground"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PreBattleground">

    <Grid>
        <Canvas x:Name="Parralex_canvas" Height="600" Width="2130">
            <Image x:Name="background1" Source="../../img/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-5" />
            <Image x:Name="background2" Source="../../img/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-4" />
            <Image x:Name="background3" Source="../../img/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-3" />
            <Image x:Name="background4" Source="../../img//plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-2" />
            <Image x:Name="background5" Source="../../img/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-1" />
            <Image x:Name="background11" Source="../../img/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-5"/>
            <Image x:Name="background21" Source="../../img/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-4"/>
            <Image x:Name="background31" Source="../../img/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-3"/>
            <Image x:Name="background41" Source="../../img/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-2"/>
            <Image x:Name="background51" Source="../../img/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-1"/>
            <Image x:Name="background12" Source="../../img/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1067" Canvas.Top="1" Panel.ZIndex="-5"/>
            <Image x:Name="background22" Source="../../img/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1067" Canvas.Top="1" Panel.ZIndex="-4"/>
            <Image x:Name="background32" Source="../../img/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1067" Canvas.Top="1" Panel.ZIndex="-3"/>
            <Image x:Name="background42" Source="../../img/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1067" Canvas.Top="1" Panel.ZIndex="-2"/>
            <Image x:Name="background52" Source="../../img/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1067" Canvas.Top="1" Panel.ZIndex="-1"/>
            <Image Source="../../img/jungle1.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="1067" Canvas.Bottom="0" Panel.ZIndex="-1" Height="48" Width="1068" Stretch="Fill" Canvas.Top="513" x:Name="jg2"/>
            <Image Source="../../img/jungle1.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="-1067" Canvas.Bottom="0" Panel.ZIndex="-1" Height="48" Width="1068" Stretch="Fill" Canvas.Top="513" x:Name="jg3"/>
            <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Width="1067" Height="600">
                <Canvas x:Name="Background_Canvas" Height="600" Width="30351">
                    <Rectangle x:Name="rect8" Height="48" Canvas.Bottom="0" Canvas.Top="513" Stretch="Fill" Width="1067" Canvas.Left="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../img/jungle1.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle   Canvas.Top="211" Width="387" Height="60" Canvas.Left="316" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../img/prebattlegroundbar.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="narutocursed" Canvas.Top="205" Width="70" Height="80" Canvas.Left="362" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="../../img/naruto_cursed.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../img/naruto_run.gif" 
                Width="130"  Name="Narutoimg" Height="130" Canvas.Top="415" Canvas.Left="200" />
                </Canvas>
            </ScrollViewer>
        </Canvas>

    </Grid>
</Page>
